Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structure Brower
Bundle-SymbolicName: com.ping.adt.structure.browser.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.ping.adt.structure.browser.ui.Activator
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 com.sap.adt.project,
 com.sap.adt.project.ui,
 com.sap.adt.destinations,
 com.sap.adt.destinations.ui,
 com.sap.adt.communication,
 com.sap.adt.communication.ui,
 com.sap.adt.compatibility,
 com.sap.adt.compatibility.ui,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di,
 org.eclipse.ui,
 com.ping.adt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.ping.adt.structure.browser.ui
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
