# My-Adt-Java

./: .gitignore  pom.xml
.github/workflows/: build.yml  ci.yml
com.ping.adt.core/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
com.ping.adt.core.feature/: .polyglot.feature.xml  .project  feature.xml
com.ping.adt.core.request.feature/: .polyglot.feature.xml  .project  feature.xml
com.ping.adt.core.request.workbench.ui/: .polyglot.META-INF  .project  fragment.e4xmi  plugin.xml
com.ping.adt.core/src/com/ping/adt/core/: Activator.java
com.ping.adt.core/src/com/ping/adt/core/handlers/: HelloWorldHandler.java
com.ping.adt.core/src/com/ping/adt/core/tools/: MyAdtTools.java  MyRestClient.java
com.ping.adt.sapgui.feature/: .project  feature.xml
com.ping.adt.sapgui.quicklogin/: .project  fragment.e4xmi  plugin.xml
com.ping.adt.sapgui.quicklogin/src/com/ping/adt/sapgui/quicklogin/: Activator.java
com.ping.adt.sapgui.quicklogin/src/com/ping/adt/sapgui/quicklogin/PreferencePage/: LoginConfigurationContentProvider.java  LoginConfigurationLabelProvider.java  QuickLoginCongurationPage.java
com.ping.adt.sapgui.quicklogin/src/com/ping/adt/sapgui/quicklogin/gui/: IGuiServerListener.java  PipeHelper.java  SapGuiStartupData.java  WinGuiCommandQueue.java  WinGuiEventResponseQueue.java  WinGuiPipeEventParser.java  WinGuiPipeXml.java  WinGuiPipeXmlCommand.java  WinGuiPipeXmlCommandResponse.java  WinGuiPipeXmlResponse.java  WinGuiServerProxy.java  WinGuiVersionInfo.java
com.ping.adt.sapgui.quicklogin/src/com/ping/adt/sapgui/quicklogin/handlers/: DynamicMenu.java  DynamicMenuItemHandler.java  NavToTargetHandle.java  NavToTargetWithGUI.java
com.ping.adt.sapgui.quicklogin/src/com/ping/adt/sapgui/quicklogin/internal/: InitProcessor.java  LoginConfiguration.java  LoginConfigurationListModel.java  MyPlugin.java  PluginConstants.java  Sapshcut.java  WinGuiService.java
com.ping.adt.sapgui.quicklogin/src/com/ping/adt/sapgui/quicklogin/test/: TestHandle.java
com.ping.adt.structure.browser.feature/: .polyglot.feature.xml  .project  feature.xml
com.ping.adt.structure.browser.ui/: .polyglot.META-INF  .project  fragment.e4xmi  plugin.xml
com.ping.adt.updatesite/: .project  category.xml  index.html  pom.xml
docs/: category.xml  index.html  local-artifacts.properties  p2content.xml
docs/repository/: artifacts.xml.xz  content.xml.xz  p2.index
docs/targetPlatformRepository/: content.xml
(+66 files in other folders)
