Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Login
Bundle-SymbolicName: com.ping.adt.sapgui.quicklogin;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: com.ping.adt.sapgui.quicklogin.Activator
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 com.ping.adt.core,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 com.sap.adt.destinations.model,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.jface.text,
 com.sap.adt.tools.core.ui,
 com.sun.jna,
 com.sun.jna.platform,
 com.sap.adt.destinations,
 org.eclipse.ui.ide,
 com.sap.adt.sapgui.ui,
 com.sap.adt.communication,
 com.sap.adt.logging,
 com.sap.adt.tools.core,
 com.sap.adt.tools.abapsource.ui,
 org.eclipse.core.resources,
 com.sap.adt.tools.core.base,
 org.eclipse.core.commands,
 org.eclipse.ui.editors,
 com.sap.adt.util.ui,
 com.sap.adt.projectexplorer.ui,
 com.sap.adt.ris.search.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 com.sap.adt.tools.abapsource,
 com.sap.adt.compatibility,
 com.sap.adt.tm.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ping.adt.sapgui.quicklogin
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
