Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Login
Bundle-SymbolicName: com.ping.adt.sapgui.quicklogin;singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: com.ping.adt.sapgui.quicklogin.Activator
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 com.ping.adt.core,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 com.sap.adt.destinations.model,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.commands,
 org.eclipse.jface.text;bundle-version="3.25.200",
 com.sap.adt.tools.core.ui;bundle-version="3.46.1",
 com.sun.jna;bundle-version="5.14.0",
 com.sun.jna.platform;bundle-version="5.14.0",
 com.sap.adt.destinations;bundle-version="3.46.0",
 org.eclipse.ui.ide;bundle-version="3.22.300",
 com.sap.adt.sapgui.ui;bundle-version="3.46.1",
 com.sap.adt.communication;bundle-version="3.46.0",
 com.sap.adt.logging;bundle-version="3.46.0",
 com.sap.adt.tools.core;bundle-version="3.46.1",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.46.1",
 org.eclipse.core.resources,
 com.sap.adt.tools.core.base,
 org.eclipse.core.commands,
 org.eclipse.ui.editors;bundle-version="3.18.0",
 org.eclipse.emf.ecore;bundle-version="2.38.0",
 com.sap.adt.util.ui;bundle-version="3.46.0",
 com.sap.adt.projectexplorer.ui;bundle-version="3.46.1",
 com.sap.adt.ris.search.ui;bundle-version="3.46.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ping.adt.sapgui.quicklogin
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
