<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ping.adt</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>com.ping.adt.structure.browser.ui</artifactId>
  <version>0.0.1</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Structure Brower</name>
  <organization>
    <name>Ping</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
