com.ping.adt:com.ping.adt.core:eclipse-plugin:libs/fastjson2-2.0.53.jar @ C:\Users\019741\eclipse-rcp-myAdt-new\com.ping.adt.core
p2.eclipse.plugin:com.sap.adt.communication.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.communication.ui\3.46.0\com.sap.adt.communication.ui-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.communication:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.communication\3.46.0\com.sap.adt.communication-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.compatibility.base:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.compatibility.base\3.46.0\com.sap.adt.compatibility.base-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.compatibility:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.compatibility\3.46.0\com.sap.adt.compatibility-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.compatibility:eclipse-plugin:lib/std-uritemplate.jar @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.compatibility\3.46.0\com.sap.adt.compatibility-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.destinations.model:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.destinations.model\3.46.0\com.sap.adt.destinations.model-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.destinations.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.destinations.ui\3.46.0\com.sap.adt.destinations.ui-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.destinations:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.destinations\3.46.0\com.sap.adt.destinations-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.logging:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.logging\3.46.0\com.sap.adt.logging-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.project.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.project.ui\3.46.0\com.sap.adt.project.ui-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.project:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.project\3.46.0\com.sap.adt.project-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.sapgui.config:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.sapgui.config\3.46.0\com.sap.adt.sapgui.config-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.sapgui.config:eclipse-plugin:lib/SAPGUIConfig.jar @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.sapgui.config\3.46.0\com.sap.adt.sapgui.config-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.sapgui.embedding:eclipse-plugin:lib/SAPGUIEmbedding.jar @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.sapgui.embedding\3.46.0\com.sap.adt.sapgui.embedding-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.util.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.util.ui\3.46.0\com.sap.adt.util.ui-3.46.0.jar
p2.eclipse.plugin:com.sap.adt.util:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.adt.util\3.46.0\com.sap.adt.util-3.46.0.jar
p2.eclipse.plugin:com.sap.conn.jco.eclipse:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.conn.jco.eclipse\1.27.0\com.sap.conn.jco.eclipse-1.27.0.jar
p2.eclipse.plugin:com.sap.conn.jco.linux.x86_64:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.conn.jco.linux.x86_64\3.1.10\com.sap.conn.jco.linux.x86_64-3.1.10.jar
p2.eclipse.plugin:com.sap.conn.jco.macosx.x86_64:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.conn.jco.macosx.x86_64\3.1.10\com.sap.conn.jco.macosx.x86_64-3.1.10.jar
p2.eclipse.plugin:com.sap.conn.jco.win32.x86_64:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.conn.jco.win32.x86_64\3.1.10\com.sap.conn.jco.win32.x86_64-3.1.10.jar
p2.eclipse.plugin:com.sap.conn.jco:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.conn.jco\3.1.10\com.sap.conn.jco-3.1.10.jar
p2.eclipse.plugin:com.sap.ide.support:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.ide.support\1.24.0\com.sap.ide.support-1.24.0.jar
p2.eclipse.plugin:com.sap.js.passport.api:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.js.passport.api\1.6.0\com.sap.js.passport.api-1.6.0.jar
p2.eclipse.plugin:com.sap.rnd.rndrt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.rnd.rndrt\1.112.0\com.sap.rnd.rndrt-1.112.0.jar
p2.eclipse.plugin:com.sap.rnd.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sap.rnd.ui\1.112.0\com.sap.rnd.ui-1.112.0.jar
p2.eclipse.plugin:com.sun.jna.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sun.jna.source\5.14.0.v20231211-1200\com.sun.jna.source-5.14.0.v20231211-1200.jar
p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\com.sun.jna\5.14.0.v20231211-1200\com.sun.jna-5.14.0.v20231211-1200.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.batik.constants\1.17.0.v20231215-1130\org.apache.batik.constants-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.batik.css\1.17.0.v20231215-1130\org.apache.batik.css-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.batik.i18n\1.17.0.v20231215-1130\org.apache.batik.i18n-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.batik.util\1.17.0.v20231215-1130\org.apache.batik.util-1.17.0.v20231215-1130.jar
p2.eclipse.plugin:org.apache.commons.collections:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.commons.collections\3.2.2.v201511171945\org.apache.commons.collections-3.2.2.v201511171945.jar
p2.eclipse.plugin:org.apache.httpcomponents.client5.httpclient5:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.httpcomponents.client5.httpclient5\5.3.1.v20240126-0900\org.apache.httpcomponents.client5.httpclient5-5.3.1.v20240126-0900.jar
p2.eclipse.plugin:org.apache.httpcomponents.core5.httpcore5-h2:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.httpcomponents.core5.httpcore5-h2\5.2.3.v20230922-1600\org.apache.httpcomponents.core5.httpcore5-h2-5.2.3.v20230922-1600.jar
p2.eclipse.plugin:org.apache.httpcomponents.core5.httpcore5:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.httpcomponents.core5.httpcore5\5.2.3.v20230922-1600\org.apache.httpcomponents.core5.httpcore5-5.2.3.v20230922-1600.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.apache.xmlgraphics\2.9.0.v20230916-1600\org.apache.xmlgraphics-2.9.0.v20230916-1600.jar
p2.eclipse.plugin:org.eclipse.compare.core.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.compare.core.source\3.8.500.v20240524-2010\org.eclipse.compare.core.source-3.8.500.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.compare.core:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.compare.core\3.8.500.v20240524-2010\org.eclipse.compare.core-3.8.500.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.compare.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.compare.source\3.11.100.v20240810-1416\org.eclipse.compare.source-3.11.100.v20240810-1416.jar
p2.eclipse.plugin:org.eclipse.compare:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.compare\3.11.100.v20240810-1416\org.eclipse.compare-3.11.100.v20240810-1416.jar
p2.eclipse.plugin:org.eclipse.core.commands.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.commands.source\3.12.200.v20240627-1019\org.eclipse.core.commands.source-3.12.200.v20240627-1019.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.commands\3.12.200.v20240627-1019\org.eclipse.core.commands-3.12.200.v20240627-1019.jar
p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.contenttype.source\3.9.500.v20240708-0707\org.eclipse.core.contenttype.source-3.9.500.v20240708-0707.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.contenttype\3.9.500.v20240708-0707\org.eclipse.core.contenttype-3.9.500.v20240708-0707.jar
p2.eclipse.plugin:org.eclipse.core.databinding.beans.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.beans.source\1.10.300.v20240321-1245\org.eclipse.core.databinding.beans.source-1.10.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.core.databinding.beans:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.beans\1.10.300.v20240321-1245\org.eclipse.core.databinding.beans-1.10.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.observable.source\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.observable\1.13.300.v20240424-0444\org.eclipse.core.databinding.observable-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.property.source\1.10.300.v20240424-0444\org.eclipse.core.databinding.property.source-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.property\1.10.300.v20240424-0444\org.eclipse.core.databinding.property-1.10.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding.source\1.13.300.v20240424-0444\org.eclipse.core.databinding.source-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.databinding\1.13.300.v20240424-0444\org.eclipse.core.databinding-1.13.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.expressions.source\3.9.400.v20240413-1529\org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.expressions\3.9.400.v20240413-1529\org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.filebuffers.source\3.8.300.v20240207-1054\org.eclipse.core.filebuffers.source-3.8.300.v20240207-1054.jar
p2.eclipse.plugin:org.eclipse.core.filebuffers:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.filebuffers\3.8.300.v20240207-1054\org.eclipse.core.filebuffers-3.8.300.v20240207-1054.jar
p2.eclipse.plugin:org.eclipse.core.filesystem.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.filesystem.source\1.11.0.v20240824-0952\org.eclipse.core.filesystem.source-1.11.0.v20240824-0952.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.filesystem\1.11.0.v20240824-0952\org.eclipse.core.filesystem-1.11.0.v20240824-0952.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.jobs.source\3.15.400.v20240619-0602\org.eclipse.core.jobs.source-3.15.400.v20240619-0602.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.jobs\3.15.400.v20240619-0602\org.eclipse.core.jobs-3.15.400.v20240619-0602.jar
p2.eclipse.plugin:org.eclipse.core.net.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.net.source\1.5.500.v20240625-1706\org.eclipse.core.net.source-1.5.500.v20240625-1706.jar
p2.eclipse.plugin:org.eclipse.core.net:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.net\1.5.500.v20240625-1706\org.eclipse.core.net-1.5.500.v20240625-1706.jar
p2.eclipse.plugin:org.eclipse.core.resources.semantic:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.resources.semantic\0.8.0.sap\org.eclipse.core.resources.semantic-0.8.0.sap.jar
p2.eclipse.plugin:org.eclipse.core.resources.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.resources.source\3.21.0.v20240805-1607\org.eclipse.core.resources.source-3.21.0.v20240805-1607.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.resources\3.21.0.v20240805-1607\org.eclipse.core.resources-3.21.0.v20240805-1607.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.runtime.source\3.31.100.v20240524-2010\org.eclipse.core.runtime.source-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.runtime\3.31.100.v20240524-2010\org.eclipse.core.runtime-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.core.variables.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.variables.source\3.6.500.v20240702-1152\org.eclipse.core.variables.source-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.core.variables:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.core.variables\3.6.500.v20240702-1152\org.eclipse.core.variables-3.6.500.v20240702-1152.jar
p2.eclipse.plugin:org.eclipse.debug.core.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.debug.core.source\3.21.500.v20240801-2219\org.eclipse.debug.core.source-3.21.500.v20240801-2219.jar
p2.eclipse.plugin:org.eclipse.debug.core:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.debug.core\3.21.500.v20240801-2219\org.eclipse.debug.core-3.21.500.v20240801-2219.jar
p2.eclipse.plugin:org.eclipse.debug.ui.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.debug.ui.source\3.18.500.v20240621-0541\org.eclipse.debug.ui.source-3.18.500.v20240621-0541.jar
p2.eclipse.plugin:org.eclipse.debug.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.debug.ui\3.18.500.v20240621-0541\org.eclipse.debug.ui-3.18.500.v20240621-0541.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.commands.source\1.1.400.v20240424-0444\org.eclipse.e4.core.commands.source-1.1.400.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.commands\1.1.400.v20240424-0444\org.eclipse.e4.core.commands-1.1.400.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.contexts.source\1.12.600.v20240413-1529\org.eclipse.e4.core.contexts.source-1.12.600.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.contexts\1.12.600.v20240413-1529\org.eclipse.e4.core.contexts-1.12.600.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations.source\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations.source-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.annotations\1.8.400.v20240413-1529\org.eclipse.e4.core.di.annotations-1.8.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.source\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions.source-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier.source\0.17.500.v20240419-1233\org.eclipse.e4.core.di.extensions.supplier.source-0.17.500.v20240419-1233.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions.supplier\0.17.500.v20240419-1233\org.eclipse.e4.core.di.extensions.supplier-0.17.500.v20240419-1233.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.extensions\0.18.300.v20240413-1529\org.eclipse.e4.core.di.extensions-0.18.300.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di.source\1.9.500.v20240606-1236\org.eclipse.e4.core.di.source-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.di\1.9.500.v20240606-1236\org.eclipse.e4.core.di-1.9.500.v20240606-1236.jar
p2.eclipse.plugin:org.eclipse.e4.core.services.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.services.source\2.4.400.v20240413-1529\org.eclipse.e4.core.services.source-2.4.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.core.services\2.4.400.v20240413-1529\org.eclipse.e4.core.services-2.4.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.emf.xpath.source\0.4.300.v20240321-1245\org.eclipse.e4.emf.xpath.source-0.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.emf.xpath\0.4.300.v20240321-1245\org.eclipse.e4.emf.xpath-0.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.bindings.source\0.14.400.v20240321-1245\org.eclipse.e4.ui.bindings.source-0.14.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.bindings\0.14.400.v20240321-1245\org.eclipse.e4.ui.bindings-0.14.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.css.core.source\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core.source-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.css.core\0.14.500.v20240606-0949\org.eclipse.e4.ui.css.core-0.14.500.v20240606-0949.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.source\0.15.400.v20240321-1245\org.eclipse.e4.ui.css.swt.source-0.15.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme.source\0.14.400.v20240424-0956\org.eclipse.e4.ui.css.swt.theme.source-0.14.400.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt.theme\0.14.400.v20240424-0956\org.eclipse.e4.ui.css.swt.theme-0.14.400.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.css.swt\0.15.400.v20240321-1245\org.eclipse.e4.ui.css.swt-0.15.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.di.source\1.5.400.v20240321-1245\org.eclipse.e4.ui.di.source-1.5.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.di\1.5.400.v20240321-1245\org.eclipse.e4.ui.di-1.5.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs.source\1.5.0.v20240424-0957\org.eclipse.e4.ui.dialogs.source-1.5.0.v20240424-0957.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.dialogs\1.5.0.v20240424-0957\org.eclipse.e4.ui.dialogs-1.5.0.v20240424-0957.jar
p2.eclipse.plugin:org.eclipse.e4.ui.ide:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.ide\3.17.200.v20231201-1637\org.eclipse.e4.ui.ide-3.17.200.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench.source\2.4.300.v20240321-1245\org.eclipse.e4.ui.model.workbench.source-2.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.model.workbench\2.4.300.v20240321-1245\org.eclipse.e4.ui.model.workbench-2.4.300.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.services\1.6.300.v20231201-1637\org.eclipse.e4.ui.services-1.6.300.v20231201-1637.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.widgets.source\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets.source-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.widgets\1.4.200.v20240801-0837\org.eclipse.e4.ui.widgets-1.4.200.v20240801-0837.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt.source\1.5.500.v20240620-1945\org.eclipse.e4.ui.workbench.addons.swt.source-1.5.500.v20240620-1945.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.addons.swt\1.5.500.v20240620-1945\org.eclipse.e4.ui.workbench.addons.swt-1.5.500.v20240620-1945.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt.source\0.16.500.v20240727-1037\org.eclipse.e4.ui.workbench.renderers.swt.source-0.16.500.v20240727-1037.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.renderers.swt\0.16.500.v20240727-1037\org.eclipse.e4.ui.workbench.renderers.swt-0.16.500.v20240727-1037.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.source\1.15.500.v20240730-1919\org.eclipse.e4.ui.workbench.source-1.15.500.v20240730-1919.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt.source\0.17.500.v20240807-0911\org.eclipse.e4.ui.workbench.swt.source-0.17.500.v20240807-0911.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench.swt\0.17.500.v20240807-0911\org.eclipse.e4.ui.workbench.swt-0.17.500.v20240807-0911.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3.source\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3.source-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench3\0.17.400.v20240321-1245\org.eclipse.e4.ui.workbench3-0.17.400.v20240321-1245.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.e4.ui.workbench\1.15.500.v20240730-1919\org.eclipse.e4.ui.workbench-1.15.500.v20240730-1919.jar
p2.eclipse.plugin:org.eclipse.emf.common.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.common.source\2.31.0.v20240731-0952\org.eclipse.emf.common.source-2.31.0.v20240731-0952.jar
p2.eclipse.plugin:org.eclipse.emf.common.ui.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.common.ui.source\2.23.0.v20240604-0832\org.eclipse.emf.common.ui.source-2.23.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.common.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.common.ui\2.23.0.v20240604-0832\org.eclipse.emf.common.ui-2.23.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.common\2.31.0.v20240731-0952\org.eclipse.emf.common-2.31.0.v20240731-0952.jar
p2.eclipse.plugin:org.eclipse.emf.databinding.edit.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.databinding.edit.source\1.10.0.v20240604-0832\org.eclipse.emf.databinding.edit.source-1.10.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.databinding.edit:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.databinding.edit\1.10.0.v20240604-0832\org.eclipse.emf.databinding.edit-1.10.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.databinding.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.databinding.source\1.9.0.v20240604-0832\org.eclipse.emf.databinding.source-1.9.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.databinding:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.databinding\1.9.0.v20240604-0832\org.eclipse.emf.databinding-1.9.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.ecore.change.source\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change.source-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.ecore.change\2.17.0.v20240604-0832\org.eclipse.emf.ecore.change-2.17.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.ecore.source\2.37.0.v20240721-0802\org.eclipse.emf.ecore.source-2.37.0.v20240721-0802.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi.source\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi.source-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.ecore.xmi\2.38.0.v20240721-0634\org.eclipse.emf.ecore.xmi-2.38.0.v20240721-0634.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.ecore\2.37.0.v20240721-0802\org.eclipse.emf.ecore-2.37.0.v20240721-0802.jar
p2.eclipse.plugin:org.eclipse.emf.edit.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.edit.source\2.22.0.v20240604-0832\org.eclipse.emf.edit.source-2.22.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.edit.ui.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.edit.ui.source\2.24.0.v20240604-0832\org.eclipse.emf.edit.ui.source-2.24.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.edit.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.edit.ui\2.24.0.v20240604-0832\org.eclipse.emf.edit.ui-2.24.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.edit:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.edit\2.22.0.v20240604-0832\org.eclipse.emf.edit-2.22.0.v20240604-0832.jar
p2.eclipse.plugin:org.eclipse.emf.transaction.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.transaction.source\1.10.0.202408231629\org.eclipse.emf.transaction.source-1.10.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.emf.transaction:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.transaction\1.10.0.202408231629\org.eclipse.emf.transaction-1.10.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.emf.validation.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.validation.source\1.9.0.202408231629\org.eclipse.emf.validation.source-1.9.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.emf.validation:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.validation\1.9.0.202408231629\org.eclipse.emf.validation-1.9.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.emf.workspace.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.workspace.source\1.6.0.202408231629\org.eclipse.emf.workspace.source-1.6.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.emf.workspace:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.emf.workspace\1.6.0.202408231629\org.eclipse.emf.workspace-1.6.0.202408231629.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.app.source\1.7.200.v20240722-2103\org.eclipse.equinox.app.source-1.7.200.v20240722-2103.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.app\1.7.200.v20240722-2103\org.eclipse.equinox.app-1.7.200.v20240722-2103.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.bidi.source\1.5.100.v20240321-1445\org.eclipse.equinox.bidi.source-1.5.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.bidi:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.bidi\1.5.100.v20240321-1445\org.eclipse.equinox.bidi-1.5.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.common.source\3.19.100.v20240524-2011\org.eclipse.equinox.common.source-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.common\3.19.100.v20240524-2011\org.eclipse.equinox.common-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.event.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.event.source\1.7.100.v20240321-1445\org.eclipse.equinox.event.source-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.event\1.7.100.v20240321-1445\org.eclipse.equinox.event-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.http.jetty.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.jetty.source\3.9.200.v20240321-1445\org.eclipse.equinox.http.jetty.source-3.9.200.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.http.jetty:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.jetty\3.9.200.v20240321-1445\org.eclipse.equinox.http.jetty-3.9.200.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.http.registry.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.registry.source\1.4.100.v20240321-1445\org.eclipse.equinox.http.registry.source-1.4.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.http.registry:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.registry\1.4.100.v20240321-1445\org.eclipse.equinox.http.registry-1.4.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.http.service.api:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.service.api\1.2.2.v20231218-2126\org.eclipse.equinox.http.service.api-1.2.2.v20231218-2126.jar
p2.eclipse.plugin:org.eclipse.equinox.http.servlet.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.servlet.source\1.8.200.v20240321-1445\org.eclipse.equinox.http.servlet.source-1.8.200.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.http.servlet:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.http.servlet\1.8.200.v20240321-1445\org.eclipse.equinox.http.servlet-1.8.200.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.artifact.repository.source\1.5.400.v20240416-0654\org.eclipse.equinox.p2.artifact.repository.source-1.5.400.v20240416-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.artifact.repository:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.artifact.repository\1.5.400.v20240416-0654\org.eclipse.equinox.p2.artifact.repository-1.5.400.v20240416-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.core.source\2.12.100.v20240702-1335\org.eclipse.equinox.p2.core.source-2.12.100.v20240702-1335.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.core:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.core\2.12.100.v20240702-1335\org.eclipse.equinox.p2.core-2.12.100.v20240702-1335.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.engine.source\2.10.200.v20240425-1316\org.eclipse.equinox.p2.engine.source-2.10.200.v20240425-1316.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.engine:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.engine\2.10.200.v20240425-1316\org.eclipse.equinox.p2.engine-2.10.200.v20240425-1316.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.jarprocessor.source\1.3.400.v20240321-1450\org.eclipse.equinox.p2.jarprocessor.source-1.3.400.v20240321-1450.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.jarprocessor:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.jarprocessor\1.3.400.v20240321-1450\org.eclipse.equinox.p2.jarprocessor-1.3.400.v20240321-1450.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.repository.source\1.5.400.v20240515-1919\org.eclipse.equinox.p2.metadata.repository.source-1.5.400.v20240515-1919.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.repository:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.repository\1.5.400.v20240515-1919\org.eclipse.equinox.p2.metadata.repository-1.5.400.v20240515-1919.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata.source\2.9.100.v20240416-0654\org.eclipse.equinox.p2.metadata.source-2.9.100.v20240416-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.metadata:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.metadata\2.9.100.v20240416-0654\org.eclipse.equinox.p2.metadata-2.9.100.v20240416-0654.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.repository.source\2.9.100.v20240511-1722\org.eclipse.equinox.p2.repository.source-2.9.100.v20240511-1722.jar
p2.eclipse.plugin:org.eclipse.equinox.p2.repository:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.p2.repository\2.9.100.v20240511-1722\org.eclipse.equinox.p2.repository-2.9.100.v20240511-1722.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.preferences.source\3.11.100.v20240327-0645\org.eclipse.equinox.preferences.source-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.preferences\3.11.100.v20240327-0645\org.eclipse.equinox.preferences-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.registry.source\3.12.100.v20240524-2011\org.eclipse.equinox.registry.source-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.registry\3.12.100.v20240524-2011\org.eclipse.equinox.registry-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.security.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.security.source\1.4.400.v20240702-1702\org.eclipse.equinox.security.source-1.4.400.v20240702-1702.jar
p2.eclipse.plugin:org.eclipse.equinox.security:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.equinox.security\1.4.400.v20240702-1702\org.eclipse.equinox.security-1.4.400.v20240702-1702.jar
p2.eclipse.plugin:org.eclipse.help.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.help.source\3.10.400.v20240415-0528\org.eclipse.help.source-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.help\3.10.400.v20240415-0528\org.eclipse.help-3.10.400.v20240415-0528.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch.source\3.39.0.v20240820-0604\org.eclipse.jdt.core.compiler.batch.source-3.39.0.v20240820-0604.jar
p2.eclipse.plugin:org.eclipse.jdt.core.compiler.batch:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jdt.core.compiler.batch\3.39.0.v20240820-0604\org.eclipse.jdt.core.compiler.batch-3.39.0.v20240820-0604.jar
p2.eclipse.plugin:org.eclipse.jface.databinding.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.databinding.source\1.15.300.v20240424-0444\org.eclipse.jface.databinding.source-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.databinding\1.15.300.v20240424-0444\org.eclipse.jface.databinding-1.15.300.v20240424-0444.jar
p2.eclipse.plugin:org.eclipse.jface.notifications.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.notifications.source\0.7.300.v20240707-1119\org.eclipse.jface.notifications.source-0.7.300.v20240707-1119.jar
p2.eclipse.plugin:org.eclipse.jface.notifications:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.notifications\0.7.300.v20240707-1119\org.eclipse.jface.notifications-0.7.300.v20240707-1119.jar
p2.eclipse.plugin:org.eclipse.jface.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.source\3.35.0.v20240820-2045\org.eclipse.jface.source-3.35.0.v20240820-2045.jar
p2.eclipse.plugin:org.eclipse.jface.text.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.text.source\3.25.200.v20240816-1151\org.eclipse.jface.text.source-3.25.200.v20240816-1151.jar
p2.eclipse.plugin:org.eclipse.jface.text:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface.text\3.25.200.v20240816-1151\org.eclipse.jface.text-3.25.200.v20240816-1151.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.jface\3.35.0.v20240820-2045\org.eclipse.jface-3.35.0.v20240820-2045.jar
p2.eclipse.plugin:org.eclipse.nebula.cwt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.nebula.cwt\1.1.0.202406291220\org.eclipse.nebula.cwt-1.1.0.202406291220.jar
p2.eclipse.plugin:org.eclipse.nebula.widgets.cdatetime:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.nebula.widgets.cdatetime\1.5.0.202406291220\org.eclipse.nebula.widgets.cdatetime-1.5.0.202406291220.jar
p2.eclipse.plugin:org.eclipse.orbit.xml-apis-ext:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.orbit.xml-apis-ext\1.0.0.v20230923-0644\org.eclipse.orbit.xml-apis-ext-1.0.0.v20230923-0644.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.osgi.source\3.21.0.v20240717-2103\org.eclipse.osgi.source-3.21.0.v20240717-2103.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.osgi\3.21.0.v20240717-2103\org.eclipse.osgi-3.21.0.v20240717-2103.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64.source\3.127.0.v20240903-0618\org.eclipse.swt.cocoa.macosx.x86_64.source-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.swt.cocoa.macosx.x86_64:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt.cocoa.macosx.x86_64\3.127.0.v20240903-0618\org.eclipse.swt.cocoa.macosx.x86_64-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64.source\3.127.0.v20240903-0618\org.eclipse.swt.gtk.linux.x86_64.source-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt.gtk.linux.x86_64\3.127.0.v20240903-0618\org.eclipse.swt.gtk.linux.x86_64-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64.source\3.127.0.v20240903-0618\org.eclipse.swt.win32.win32.x86_64.source-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.swt.win32.win32.x86_64:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt.win32.win32.x86_64\3.127.0.v20240903-0618\org.eclipse.swt.win32.win32.x86_64-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.swt\3.127.0.v20240903-0618\org.eclipse.swt-3.127.0.v20240903-0618.jar
p2.eclipse.plugin:org.eclipse.team.core.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.team.core.source\3.10.500.v20240621-0541\org.eclipse.team.core.source-3.10.500.v20240621-0541.jar
p2.eclipse.plugin:org.eclipse.team.core:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.team.core\3.10.500.v20240621-0541\org.eclipse.team.core-3.10.500.v20240621-0541.jar
p2.eclipse.plugin:org.eclipse.text.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.text.source\3.14.100.v20240524-2010\org.eclipse.text.source-3.14.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.text:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.text\3.14.100.v20240524-2010\org.eclipse.text-3.14.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.ui.console.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.console.source\3.14.100.v20240429-1358\org.eclipse.ui.console.source-3.14.100.v20240429-1358.jar
p2.eclipse.plugin:org.eclipse.ui.console:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.console\3.14.100.v20240429-1358\org.eclipse.ui.console-3.14.100.v20240429-1358.jar
p2.eclipse.plugin:org.eclipse.ui.editors.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.editors.source\3.18.0.v20240807-0735\org.eclipse.ui.editors.source-3.18.0.v20240807-0735.jar
p2.eclipse.plugin:org.eclipse.ui.editors:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.editors\3.18.0.v20240807-0735\org.eclipse.ui.editors-3.18.0.v20240807-0735.jar
p2.eclipse.plugin:org.eclipse.ui.forms.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.forms.source\3.13.300.v20240424-0956\org.eclipse.ui.forms.source-3.13.300.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.ui.forms:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.forms\3.13.300.v20240424-0956\org.eclipse.ui.forms-3.13.300.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.ui.ide.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.ide.source\3.22.300.v20240828-1234\org.eclipse.ui.ide.source-3.22.300.v20240828-1234.jar
p2.eclipse.plugin:org.eclipse.ui.ide:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.ide\3.22.300.v20240828-1234\org.eclipse.ui.ide-3.22.300.v20240828-1234.jar
p2.eclipse.plugin:org.eclipse.ui.navigator.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.navigator.source\3.12.500.v20240620-1945\org.eclipse.ui.navigator.source-3.12.500.v20240620-1945.jar
p2.eclipse.plugin:org.eclipse.ui.navigator:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.navigator\3.12.500.v20240620-1945\org.eclipse.ui.navigator-3.12.500.v20240620-1945.jar
p2.eclipse.plugin:org.eclipse.ui.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.source\3.206.100.v20240720-1232\org.eclipse.ui.source-3.206.100.v20240720-1232.jar
p2.eclipse.plugin:org.eclipse.ui.views.properties.tabbed.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.views.properties.tabbed.source\3.10.300.v20240424-0956\org.eclipse.ui.views.properties.tabbed.source-3.10.300.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.ui.views.properties.tabbed:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.views.properties.tabbed\3.10.300.v20240424-0956\org.eclipse.ui.views.properties.tabbed-3.10.300.v20240424-0956.jar
p2.eclipse.plugin:org.eclipse.ui.views.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.views.source\3.12.400.v20240620-1945\org.eclipse.ui.views.source-3.12.400.v20240620-1945.jar
p2.eclipse.plugin:org.eclipse.ui.views:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.views\3.12.400.v20240620-1945\org.eclipse.ui.views-3.12.400.v20240620-1945.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.workbench.source\3.133.0.v20240818-1923\org.eclipse.ui.workbench.source-3.133.0.v20240818-1923.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor.source\3.18.0.v20240819-1419\org.eclipse.ui.workbench.texteditor.source-3.18.0.v20240819-1419.jar
p2.eclipse.plugin:org.eclipse.ui.workbench.texteditor:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.workbench.texteditor\3.18.0.v20240819-1419\org.eclipse.ui.workbench.texteditor-3.18.0.v20240819-1419.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui.workbench\3.133.0.v20240818-1923\org.eclipse.ui.workbench-3.133.0.v20240818-1923.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.ui\3.206.100.v20240720-1232\org.eclipse.ui-3.206.100.v20240720-1232.jar
p2.eclipse.plugin:org.eclipse.urischeme.source:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.urischeme.source\1.3.400.v20240606-1412\org.eclipse.urischeme.source-1.3.400.v20240606-1412.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.eclipse.urischeme\1.3.400.v20240606-1412\org.eclipse.urischeme-1.3.400.v20240606-1412.jar
p2.eclipse.plugin:org.jdom:eclipse-plugin @ D:\MavenLocalRepository\p2\osgi\bundle\org.jdom\1.1.3.v20230812-1600\org.jdom-1.1.3.v20230812-1600.jar