Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structure Brower
Bundle-SymbolicName: com.ping.adt.structure.browser.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.ping.adt.structure.browser.ui.Activator
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.jface,org.eclipse.e4.ui.model.workbench,org.
 eclipse.e4.ui.di,org.eclipse.e4.ui.services,org.eclipse.e4.core.di.anno
 tations,org.eclipse.core.runtime,com.sap.adt.project,com.sap.adt.projec
 t.ui,com.sap.adt.destinations,com.sap.adt.destinations.ui,com.sap.adt.c
 ommunication,com.sap.adt.communication.ui,com.sap.adt.compatibility,com
 .sap.adt.compatibility.ui,com.ping.adt.core,org.eclipse.core.resources,
 org.eclipse.e4.core.di,org.eclipse.ui
Automatic-Module-Name: com.ping.adt.structure.browser.ui
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",jakarta.injec
 t;version="[2.0.0,3.0.0)",org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

