Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Request Workbench
Bundle-SymbolicName: com.ping.adt.core.request.workbench.ui;singleton:=true
Bundle-Version: 0.0.6
Bundle-Activator: com.ping.adt.core.request.workbench.ui.Activator
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 com.sap.adt.tools.abapsource;bundle-version="3.46.1",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.46.1",
 com.sap.adt.tools.core;bundle-version="3.46.1",
 com.sap.adt.tools.core.ui;bundle-version="3.46.1",
 com.sap.adt.project.ui;bundle-version="3.46.0",
 com.sap.adt.util.ui;bundle-version="3.46.0",
 org.eclipse.jface.text;bundle-version="3.25.200",
 com.ping.adt.core;bundle-version="0.0.1",
 org.eclipse.jface.notifications,
 org.eclipse.e4.core.services;bundle-version="2.4.400",
 com.sap.adt.tm.ui;bundle-version="1.200.0",
 org.osgi.service.prefs,
 org.eclipse.core.resources,
 com.sap.adt.util;bundle-version="3.46.0",
 com.sap.adt.destinations.model,
 com.sap.adt.communication,
 org.eclipse.jface.databinding;bundle-version="1.15.300",
 org.eclipse.core.databinding;bundle-version="1.13.300",
 org.eclipse.core.databinding.beans;bundle-version="1.10.300",
 org.eclipse.core.databinding.property;bundle-version="1.10.300"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ping.adt.core.request.workbench.ui
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
