Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADT Core
Bundle-SymbolicName: com.ping.adt.core
Bundle-Version: 0.0.1
Export-Package: com.alibaba.fastjson2,
 com.alibaba.fastjson2.annotation,
 com.alibaba.fastjson2.codec,
 com.alibaba.fastjson2.filter,
 com.alibaba.fastjson2.function,
 com.alibaba.fastjson2.function.impl,
 com.alibaba.fastjson2.internal,
 com.alibaba.fastjson2.internal.asm,
 com.alibaba.fastjson2.internal.mixin.spring,
 com.alibaba.fastjson2.internal.trove.map.hash,
 com.alibaba.fastjson2.modules,
 com.alibaba.fastjson2.reader,
 com.alibaba.fastjson2.schema,
 com.alibaba.fastjson2.stream,
 com.alibaba.fastjson2.support,
 com.alibaba.fastjson2.support.csv,
 com.alibaba.fastjson2.support.money,
 com.alibaba.fastjson2.util,
 com.alibaba.fastjson2.writer,
 com.ping.adt.core.tools
Bundle-Activator: com.ping.adt.core.Activator
Bundle-ClassPath: libs/fastjson2-2.0.53.jar,
 .
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 com.sap.adt.project,
 com.sap.adt.project.ui,
 com.sap.adt.destinations,
 com.sap.adt.destinations.ui,
 com.sap.adt.communication,
 com.sap.adt.communication.ui,
 com.sap.adt.compatibility,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ping.adt.core
Bundle-ActivationPolicy: lazy
