Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Adt Core
Bundle-SymbolicName: com.ping.adt.core;singleton:=true
Bundle-Version: 0.0.7
Export-Package: com.alibaba.fastjson2,
 com.alibaba.fastjson2.annotation,
 com.alibaba.fastjson2.codec,
 com.alibaba.fastjson2.filter,
 com.alibaba.fastjson2.function,
 com.alibaba.fastjson2.function.impl,
 com.alibaba.fastjson2.internal,
 com.alibaba.fastjson2.internal.asm,
 com.alibaba.fastjson2.internal.mixin.spring,
 com.alibaba.fastjson2.internal.trove.map.hash,
 com.alibaba.fastjson2.modules,
 com.alibaba.fastjson2.reader,
 com.alibaba.fastjson2.schema,
 com.alibaba.fastjson2.stream,
 com.alibaba.fastjson2.support,
 com.alibaba.fastjson2.support.csv,
 com.alibaba.fastjson2.support.money,
 com.alibaba.fastjson2.util,
 com.alibaba.fastjson2.writer,
 com.ping.adt.core.tools,
 org.apache.commons.exec
Bundle-Activator: com.ping.adt.core.Activator
Bundle-ClassPath: libs/fastjson2-2.0.53.jar,
 .,
 libs/commons-exec-1.4.0.jar
Bundle-Vendor: Ping
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 com.sap.adt.project,
 com.sap.adt.project.ui,
 com.sap.adt.destinations,
 com.sap.adt.destinations.ui,
 com.sap.adt.communication,
 com.sap.adt.communication.ui,
 com.sap.adt.compatibility,
 com.sap.adt.tools.core.base;bundle-version="3.46.1",
 com.sap.adt.tools.abapsource;bundle-version="3.46.1",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.46.1",
 com.sap.adt.util.ui;bundle-version="3.46.0",
 com.sap.adt.tools.core;bundle-version="3.46.1",
 com.sap.adt.tools.core.ui;bundle-version="3.46.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ping.adt.core
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-ActivationPolicy: lazy
